<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ремонт квартир</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <div class="navbar__logo">
                    <img class="lazy" data-src="img/logo.png" alt="Логотип">
                </div>
                <!-- /.navbar__logo -->
                <div class="navbar__info">
                    <div class="navbar__contacts">
                        <span class="navbar__address">Калуга, Москва, МО</span>
                        <a href="tel:+7(495)42-251-31" class="navbar__phone">+7 (495) 42-251-31</a>

                    </div>
                    <!-- /.navbar__contacts -->
                    <button class="button navbar__button" onclick="ym(54909601, 'reachGoal', 'button'); return true;" id="button">Перезвоните мне</button>
                </div>
                <!-- /.navbar__info -->
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text wow fadeInLeft">
                        <h1 class="hero-text__title">
                            Внутренняя отделка помещений "под ключ"
                        </h1>
                        <span class="hero-text__subtitle">
                            с гарантией качества, прописанной в договоре
                        </span>
                        <ul class="hero-list">
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img class="lazy" data-src="img/hero/clock.png" alt="clock">
                                </div>
                                <span class="hero-list__text">Точно соблюдаем сроки</span>
                            </li>
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img class="lazy" data-src="img/hero/calculator.png" alt="calculator">
                                </div>
                                <span class="hero-list__text">Рассчитаем смету на работы и материалы в день обращения</span>

                            </li>
                            <li class="hero-list__item">
                                <div class="hero-list__image">
                                    <img class="lazy" data-src="img/hero/paint-board.png" alt="paint-board">
                                </div>
                                <span class="hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего жилья</span>

                            </li>
                        </ul>
                    </div>
                    <!-- /.hero-text -->
                    <div class="hero-image wow fadeInRight">
                        <img class="lazy" data-src="img/hero/hero-image.png" alt="План квартиры">
                    </div>
                    <!-- /.hero-image -->
                </div>
                <!-- /.hero-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.hero -->
        <section class="offer section">
            <div class="container">
               <div class="offer-block wow fadeIn" data-wow-delay="0.5s">
                <h2 class="section-title offer__title">Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!</h2>
                <!-- /.section-title -->
                <span class="section-subtitle offer__subtitle">Оставьте заявку на разработку бесплатного дизайн-проекта!</span>
                <!-- /.section-subtitle -->
                <form action="#" method="get" onsubmit="ym(54909601, 'reachGoal', 'form'); return true" id="offer-form" class="form offer__form reset" novalidate="novalidate">
                   <div class="offer-errors">
                       <div class="offer-errors__out">
                           <input type="text" name="username" class="input offer__input" placeholder="Ваше имя">
                        </div>
                       <div class="offer-errors__out">
                           <input type="tel" name="userphone" class="input offer__input phone" placeholder="Ваш телефон">
                        </div>
                   </div>
                    <button class="button offer__button" id="btn-offer">Получить бесплатный дизайн-проект</button>
                </form>
                <div class="success"></div>
                <!-- /.form offer__form -->
                <div class="feedback offer__feedback">
                    <div class="offer__first">
                        <span class="offer__text">Наш менеджер перезвонит Вам в течение 60 секунд</span>
                    </div>
                    <div class="offer__second">
                        <span class="offer__text">или перезвоните нам сами</span>
                        <a href="tel:+7(495)42-251-31" class="offer__phone">+7 (495) 42-251-31</a>
                    </div>
                </div>
                <!-- /.feedback -->
               </div>
               <!-- /.offer-block -->
            </div>
            <!-- /.container -->
        </section>
        <section class="section portfolio">
            <div class="container">
                <h2 class="section-title portfolio__title wow fadeInDown">Работая с 2007 года, <br> мы сделали более 500 ремонтов в квартирах и домах</h2>

                <div class="slider wow fadeInDown" data-wow-delay="0.4s">
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-1.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-2.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-3.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-1.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-2.jpg" alt=""></div>
                    <div class="slider__item"><img class="slider__image" src="img/portfolio/slider-3.jpg" alt=""></div>
                </div>
                <div class="arrows portfolio__arrows">
                    <div class="arrows__left">
                        <img class="lazy" data-src="img/portfolio/left-arrow.png" alt="">
                    </div>
                    <div class="arrows__right">
                        <img class="lazy" data-src="img/portfolio/right-arrow.png" alt="">
                    </div>
                </div>


            </div>
            <!-- /.container -->
        </section>
        <!-- /.section portfolio -->
        <section class="section price">
            <div class="container">
                <h2 class="section-title price__title wow fadeInDown">У нас очень гибкая система скидок на комплексные работы!</h2>
                <!-- /.section-title price__title -->
                <span class="section-subtitle price__subtitle wow fadeInDown">Прайс на наши услуги</span>
                <!-- /.section-subtitle price__subtitle -->
                <div class="cards">
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.1s" >
                        <div class="card__image"><img class="lazy" data-src="img/price/bathroom.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт ванных комнат и с/у</h4>
                            <!-- /.card__title -->
                            <a href="#" data-target="bath" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.2s">
                        <div class="card__image"><img class="lazy" data-src="img/price/living.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт комнат и квартир</h4>
                            <!-- /.card__title -->
                            <a href="#" data-target="living" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.3s">
                        <div class="card__image"><img class="lazy" data-src="img/price/office.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Отделка офисных помещений</h4>
                            <!-- /.card__title -->
                            <a href="#" data-target="office" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.4s">
                        <div class="card__image"><img class="lazy" data-src="img/price/buildings.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт в новостройках</h4>
                            <!-- /.card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.5s">
                        <div class="card__image"><img class="lazy" data-src="img/price/kitchen.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт кухонь</h4>
                            <!-- /.card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                    <div class="card price__card wow fadeInUp" data-wow-delay="0.6s">
                        <div class="card__image"><img class="lazy" data-src="img/price/houses.jpg" alt=""></div>
                        <!-- /.card__image -->
                        <div class="card__text">
                            <h4 class="card__title">Ремонт дач и коттеджей</h4>
                            <!-- /.card__title -->
                            <a href="#" class="card__link">Узнать цены</a>
                            <!-- /.card__link -->
                        </div>
                        <!-- /.card__text -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.cards -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section price -->
        <section class="section steps">
            <div class="container">
                <h2 class="section-title steps__title wow fadeInDown">Наши специалисты готовы выехать на замер в любое удобное для Вас время</h2>
                <!-- /.section-title steps__title -->
                <span class="section-subtitle steps__subtitle wow fadeInDown">5 шагов до ремонта</span>
                <!-- /.section-subtitle steps__subtitle -->
                <div class="steps-block wow pulse">
                    <div class="step">
                        <div class="step__image">
                            <img class="lazy" data-src="img/steps/woman-with-headset.png" alt="">
                        </div>
                        <!-- /.step__image -->
                        <p class="step__text">Вы звоните нам <br> или оставляете заявку</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image">
                            <img class="lazy" data-src="img/steps/wall-clock.png" alt="">
                        </div>
                        <!-- /.step__image -->
                        <p class="step__text">Согласуем удобное <br> для Вас время выезда специалиста на замер</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image">
                            <img class="lazy" data-src="img/steps/money.png" alt="">
                        </div>
                        <!-- /.step__image -->
                        <p class="step__text">Рассчитываем смету согласовываем <br> с Вами</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image">
                            <img class="lazy" data-src="img/steps/folded-document-icon.png" alt="">
                        </div>
                        <!-- /.step__image -->
                        <p class="step__text">Подписываем договор закупаем материал <br> по оптовым ценам</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                    <div class="step">
                        <div class="step__image">
                            <img class="lazy" data-src="img/steps/calendar.png" alt="">
                        </div>
                        <!-- /.step__image -->
                        <p class="step__text">Выполняем ремонт <br> в указанные сроки</p>
                        <!-- /.step__text -->
                    </div>
                    <!-- /.step -->
                </div>
                <!-- /.steps-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section steps -->
        <section class="section brif">
            <div class="container">
                <div class="brif-block">
                    <div class="interview brif__interview wow fadeInLeft" data-wow-delay="0.3s">
                        <h3 class="interview__title">Мы можем озвучить Вам примерную стоимость работы и материалов по телефону</h3>
                        <span class="interview__subtitle">Для этого нужно ответить на 4 вопроса:</span>
                        <ul class="interview-list">
                            <li class="interview-list__item">
                                <span class="interview-list__counter">1</span>
                                <span class="interview-list__text">Какова площадь помещения?</span>
                            </li>
                            <li class="interview-list__item">
                                <span class="interview-list__counter">2</span>
                                <span class="interview-list__text">У Вас новостройка или вторичное жилье?</span>
                            </li>
                            <li class="interview-list__item">
                                <span class="interview-list__counter">3</span>
                                <span class="interview-list__text">Где находится помещение, в котором будет производиться ремонт?</span>
                            </li>
                            <li class="interview-list__item">
                                <span class="interview-list__counter">4</span>
                                <span class="interview-list__text">Назначение помещения?</span>
                            </li>
                        </ul>
                    </div>
                    <!-- /.interview brif__interview -->
                    <div class="form brif__form wow fadeInRight" data-wow-delay="0.3s">
                        <h3 class="form__title">Оставьте заявку на бесплатный расчет ремонта по телефону</h3>
                        <span class="form__subtitle">Для этого заполните форму ниже</span>
                        <form action="#" id="brif-form">
                            <input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
                            <input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
                            <input type="email" name="email" class="input brif__input" placeholder="Ваш e-mail">
                            <button class="button brif__button">Рассчитать стоимость</button>
                            <span class="form__description">Мы перезвоним Вам в течение 60 секунд</span>
                        </form>
                    </div>
                    <!-- /.form brif__form -->
                </div>
                <!-- /.brif-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.section brif -->
        <!-- /.offer -->
    </main>
    <footer class="footer">
        <div class="ymap-container">
			<div class="loader loader-default"></div>
			<div id="map-yandex"></div>
		</div><!-- .ymap-container -->
        <div class="container">
            <div class="contacts-block">
                <div class="contacts">
                    <h3 class="contacts__title">Приезжайте к нам в гости! Проконсультируем Вас по всем вопросам ремонта</h3>
                    <ul class="contacts-list">
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon">
                                <img class="lazy" data-src="img/footer/map-placeholder.png" alt="">
                            </span><!-- /.contacts-list__icon -->
                            <span class="contacts-list__text">г. Москва <br><b> ул. Ленинга, д. 10, <br> корпус 2, оф. 308</b></span><!-- /.contacts-list__text -->
                        </li>
                        <!-- /.contacts-list__item -->
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon">
                                <img class="lazy" data-src="img/footer/clock-with-white-face.png" alt="">
                            </span><!-- /.contacts-list__icon -->
                            <span class="contacts-list__text">Режим работы: <br> <b>с 9:00 до 18:00</b> </span><!-- /.contacts-list__text -->
                        </li>
                        <!-- /.contacts-list__item -->
                        <li class="contacts-list__item">
                            <span class="contacts-list__icon">
                                <img class="lazy" data-src="img/footer/phone-call-button.png" alt="">
                            </span><!-- /.contacts-list__icon -->
                            <span class="contacts-list__text">Телефон:  <br>  
                                    <a href="tel:+7(495)42-251-31" class="contacts-list__phone">+ 7 (495) 42-251-31</a> </span><!-- /.contacts-list__text -->
                        </li>
                        <!-- /.contacts-list__item -->
                        
                    </ul>
                    <!-- /.contacts-list -->
                </div>
                <!-- /.contacts -->
            </div>
            <!-- /.contacts-block -->
        </div>
    </footer>

    <div class="modal" id="modal">
        <div class="modal-dialog">
            <button class="modal-dialog__close" id="close">&times;</button>
            <div class="modal-column">
                <div class="modal-content">Контент</div>
            </div>
            <div class="modal-column">
                <h3 class="form__title">Узнайте точную стоимость ремонта по телефону!</h3>
                <span class="form__subtitle">Заполните поля ниже - мы свяжемся с Вами</span>
                <form action="#" id="modal-form">
                    <input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
                    <input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
                    <button class="button brif__button">Узнать стоимость</button>
                    <span class="form__description">Или Вы можете перезвонить нам сами по телефону: <a href="tel:+7(8182)42-51-31" class="contacts-list__phone">+7 (8182) 42-51-31</a></span>
                </form>
            </div>
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div class="call" id="call">
        <div class="call-dialog">
            <button class="call-dialog__close" id="close-call">&times;</button>
            <h3 class="call-dialog__title">Узнайте точную стоимость ремонта по телефону!</h3>
            <span class="call-dialog__subtitle">Заполните поля ниже - мы свяжемся с Вами</span>
            <form action="#" id="call-form">
                <input type="text" name="username" class="input brif__input" placeholder="Ваше имя">
                <input type="tel" name="phone" class="input brif__input phone" placeholder="Ваш телефон">
                <button class="button brif__button">Узнать стоимость</button>
                <span class="form__description">Или Вы можете перезвонить нам сами по телефону: <a href="tel:+7(8182)42-51-31" class="contacts-list__phone">+7 (8182) 42-51-31</a></span>
            </form>
        </div>
        <!-- /.call-dialog -->
    </div>
    <!-- /.call -->

    <div class="modal-offer" id="modal-offer">
        <div class="modal-block">
            <button class="modal-block__close" id="close-offer">&times;</button>
            <div class="modal-block__text"></div>
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal-offer -->
    <div class="btn" >
        <button class="button-up" id="toTop">&uarr;</button>
    </div>

    <!--<script src="js/main.js"></script>-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/call.js"></script>
    <script src="js/modal-price.js"></script>
    <script src="js/button-up.js"></script>
    <script src="js/modal-offer.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/map.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script>
    $(function() {
        $('.lazy').Lazy();
    });
    </script>
</body>
</html>