.footer
    position: relative
.map
    width: 50%
    position: absolute
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        width: 293px
        color: $text-price
        font-size: 22px
        line-height: 1.6
        +bold
        margin-bottom: 100px
    &-block 
        display: flex
        justify-content: flex-end 
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px 
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start   
            margin-bottom: 39px
        &__text
            line-height: 1.6       
        &__phone
            text-decoration: none 
            +bold
            color: $text-price 
@media (max-width: 768px) 
    .contacts
        margin-right: -50px
@media (max-width: 567px) 
    .contacts
        padding: 0
        padding-top: 40px
        margin: auto
        &__title
            width: 240px
            font-size: 18px
            margin-bottom: 30px
            line-height: 1.2
        &-list
            &__icon
                margin-right: 15px
            &__text          
    .map
        width: 100%
        top: 450px
    
    