.modal-offer
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
.modal-block
    border-radius: 10px
    position: relative
    margin: auto
    max-width: 450px
    width: 30%
    min-height: 100px
    background-color: #fff
    padding: 30px
    
    &__close
        border-radius: 10px
        &:hover
            background-color: rgb(214, 214, 214)
            outline: none
        position: absolute
        top: 0
        right: 0
        width: 30px
        height: 30px
        background-color: #ffffff
        border: none

@media (max-width: 567px)
    .modal-block
        width: 70%
        padding: 15px
        



        
