.navbar
    padding: 7px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center 
    &__info
        display: flex
        align-items: center  
        text-align: right 
    &__address
        display: flex
        flex-direction: column
        color: $text-color
        font-size: 13px
        font-weight: 400
    &__button
        margin-left: 30px
        width: 170px
        height: 49px
        color: $text-color
        font-size: 13px
        font-weight: 400    
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400 
        text-decoration: none
        margin-top: 9px       
@media (max-width: 768px)
    .navbar 
        &__contacts
            display: none

       