.price
    &__title
        margin: auto
        margin-bottom: 38px
        width: 515px
        color: $text-price
        font-size: 30px
        line-height: 45px
        +bold 
        margin-top: 32px
    &__subtitle
        display: block
        margin-bottom: 45px
        text-align: center
        color: $text-price
        font-size: 20px
        line-height: 45px 
    &__card
        margin-bottom: 30px  
        padding-bottom: 15px     
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s 
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 24px
    &__title 
        margin-top: 5px  
        margin-bottom: 15px 
        color: $text-price
        font-size: 18px
        line-height: 45px 
    &__image
        position: relative
        img 
            display: block
        &::before
            content: ''
            position: absolute  
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%) 
            opacity: 0 
            transition: 0.2s
    &__link 
        display: inline-block
        color: #333333
        font-size: 16px
        line-height: 18px 
        +bold 
        text-decoration: none 
        position: relative 
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            display: block
            position: absolute
            left: 0
            bottom: -4px
            z-index: -1
            width: 100%
            height: 3px
            background-color: $main-color  
            transition: 0.2s 
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap  
@media (max-width: 567px)
    .price
        &__title
            margin: auto
            margin-bottom: 10px
            width: 242px
            font-size: 18px
            +bold 
            margin-top: 0
            line-height: 1.2
        &__subtitle
            display: block
            margin-bottom: 45px
            text-align: center
            font-size: 14px
        &__card
            margin-bottom: 30px  
            padding-bottom: 15px  
    .card
        &__title
            font-size: 14px

       