.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png') no-repeat center
        top: -10px
        right: -15%
    &:last-child
        &:after
            display: none    
    &__text
        color: $text-price
        font-size: 14px
        line-height: 20px
        max-width: 160px
        margin: auto    
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 20px
    &s
        &__title
            color: $text-price
            font-size: 30px
            line-height: 45px 
            margin: auto
            margin-bottom: 35px
            margin-top: 5px
            max-width: 675px
        &__subtitle
            text-align: center
            display: block
            color: $text-price
            font-size: 20px
            line-height: 45px 
            margin-bottom: 58px 
        &-block 
            display: flex
            flex-wrap: wrap
@media (max-width: 1200px) 
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &s 
            &-block
                justify-content: center                
@media (max-width: 567px) 
    .step
        &:after
            display: none
        &__text
            font-size: 12px
            line-height: 16px
            margin-top: 23px
            margin-bottom: 3px
        &s 
            &__title
                width: 240px
                font-size: 18px
                line-height: 1.2
                margin-top: -99px
                margin-bottom: 11px
            &__subtitle
                font-size: 14px  
                margin-bottom: 18px  
            &-block
                flex-direction: column 
    

                
                
      
