@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: 'Museo Sans Light';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Museo Sans Light' , sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 90%;
  }
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 30px;
}

.button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

@media (max-width: 567px) {
  .container {
    width: 290px;
  }
}

.section {
  padding: 62px 0;
}

.section-title {
  color: #333333;
  font-size: 24px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
  text-align: center;
  max-width: 786px;
}

.section-subtitle {
  color: #333333;
  font-size: 16px;
}

.input {
  border-radius: 10px;
  border: 1px solid #dddddd;
  padding: 23px 26px;
  font-size: 15px;
}

.feedback {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer;
}

b {
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.delay-1s {
  animation-delay: 1s;
}

.animated.delay-2s {
  animation-delay: 2s;
}

.animated.delay-3s {
  animation-delay: 3s;
}

.animated.delay-4s {
  animation-delay: 4s;
}

.animated.delay-5s {
  animation-delay: 5s;
}

.animated.fast {
  animation-duration: 800ms;
}

.animated.faster {
  animation-duration: 500ms;
}

.animated.slow {
  animation-duration: 2s;
}

.animated.slower {
  animation-duration: 3s;
}

@media (print), (prefers-reduced-motion: reduce) {
  .animated {
    animation-duration: 1ms !important;
    transition-duration: 1ms !important;
    animation-iteration-count: 1 !important;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.navbar {
  padding: 7px 0;
}

.navbar-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__info {
  display: flex;
  align-items: center;
  text-align: right;
}

.navbar__address {
  display: flex;
  flex-direction: column;
  color: #333333;
  font-size: 13px;
  font-weight: 400;
}

.navbar__button {
  margin-left: 30px;
  padding: 18px 29px;
  margin-bottom: 2px;
  color: #333333;
  font-size: 13px;
  font-weight: 400;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.navbar__phone {
  display: inline-block;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  margin-top: 5px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

@media (max-width: 768px) {
  .navbar__contacts {
    display: none;
  }
}

@media (max-width: 567px) {
  .button {
    padding: 0;
    border-radius: 5px;
  }
  .navbar-block {
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
    margin-top: 12px;
    margin-left: 7px;
    margin-bottom: 9px;
  }
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 5px;
    padding: 14px 28px;
  }
  .navbar__logo {
    width: 91px;
  }
}

.hero {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: flex;
  justify-content: space-between;
}

.hero-text {
  flex-basis: 50%;
}

.hero-text__title {
  color: #333333;
  font-size: 41px;
  font-weight: 400;
  line-height: 55px;
  margin-bottom: 37px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.hero-text__subtitle {
  display: inline-block;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 69px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.hero-list {
  margin: 0;
  padding: 0;
}

.hero-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.hero-list__item:last-child {
  margin-bottom: 0;
}

.hero-list__image {
  width: 40px;
  height: 40px;
  border: 2px solid #ffd200;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 30px;
}

.hero-list__text {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  max-width: 250px;
}

@media (max-width: 1200px) {
  .hero-block {
    flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .hero {
    padding-top: 23px;
    padding-left: 17px;
  }
  .hero-text__title {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 11px;
    margin-left: 1px;
  }
  .hero-text__subtitle {
    margin-left: 3px;
    font-size: 16px;
    margin-bottom: 28px;
    width: 200px;
  }
  .hero-list {
    margin-bottom: 38px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font-size: 12px;
    line-height: 1.4;
  }
  .hero-list__image {
    margin-right: 15px;
    min-width: 40px;
  }
  .hero-image {
    width: 270px;
    height: 231px;
    padding-right: 1px;
  }
}

.offer {
  background: url(../img/offer/offer-bg.png) no-repeat;
  background-position: center right;
  background-size: contain;
  position: relative;
}

.offer:before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.offer-block {
  width: 50%;
  padding-right: 90px;
  position: relative;
}

.offer-errors {
  display: flex;
}

.offer-errors__out {
  flex-direction: column;
}

.offer__title {
  margin-top: 15px;
  max-width: 350px;
  line-height: 35px;
  margin-bottom: 20px;
  text-align: left;
}

.offer__subtitle {
  display: block;
  max-width: 250px;
  margin-bottom: 30px;
}

.offer__input {
  width: 240px;
  margin-bottom: 30px;
}

.offer__input:first-child {
  margin-right: 10px;
}

.offer__input:focus {
  outline: none;
  border: 1px solid #ffba39;
}

.offer__feedback {
  margin-top: -10px;
}

.offer__button {
  width: 100%;
  min-height: 70px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.offer__first {
  width: 230px;
  color: #333333;
  font-size: 15px;
  line-height: 24px;
}

.offer__second {
  color: #333333;
  font-size: 15px;
  line-height: 24px;
  padding-right: 10px;
}

.offer__text {
  display: block;
}

.offer__phone {
  color: #333333;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

@media (max-width: 1200px) {
  .offer {
    background-size: cover;
  }
  .offer-errors {
    flex-direction: column;
  }
  .offer__input {
    width: 100%;
    margin-bottom: 10px;
  }
  .offer__button {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .offer {
    padding: 37px 42px 20px 22px;
    background: #ffffff;
  }
  .offer-block {
    width: 100%;
    padding-right: 0;
  }
  .offer__title {
    font-size: 18px;
    line-height: 1.2;
  }
  .offer__subtitle {
    font-size: 14px;
    line-height: 1.2;
  }
  .offer__input {
    padding: 21px 21px;
  }
  .offer__button {
    margin-top: 1px;
    padding: 19px 62px;
    font-size: 18px;
    line-height: 18px;
    border-radius: 11px;
    margin-bottom: -5px;
  }
  .offer__feedback {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
  }
  .offer__first {
    margin-bottom: 8px;
  }
  .offer__text {
    line-height: 24px;
  }
}

@media (max-width: 567px) {
  .offer {
    padding: 37px 42px 20px 22px;
    background: #ffffff;
  }
  .offer-block {
    width: 274px;
    padding-right: 0;
  }
  .offer__title {
    font-size: 18px;
    line-height: 1.2;
  }
  .offer__subtitle {
    font-size: 14px;
    line-height: 1.2;
  }
  .offer__input {
    padding: 21px 21px;
  }
  .offer__button {
    margin-top: 1px;
    padding: 19px 62px;
    font-size: 13px;
    line-height: 18px;
    border-radius: 11px;
    margin-bottom: -5px;
  }
  .offer__feedback {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }
  .offer__first {
    margin-bottom: 8px;
  }
  .offer__text {
    line-height: 24px;
  }
}

.success {
  margin-top: 10px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: flex;
}

.modal-dialog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  position: relative;
  margin: auto;
  max-width: 1000px;
  width: 90%;
  min-height: 200px;
  background-color: #fff;
  padding: 40px;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
  border: 0;
}

.modal-column {
  flex-basis: 50%;
}

.call {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.call_active {
  display: flex;
}

.call-dialog {
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  min-height: 200px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
}

.call-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
  border: 0;
}

.button-up {
  width: 35px;
  height: 50px;
  border: 1px solid #cccccc;
  background: #f7f7f7;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  color: #333;
  font-size: 25px;
  border-radius: 13px;
}

.button-up:focus {
  outline: none;
}

.button-up:hover {
  border: 1px solid #ffba39;
}

.modal-offer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal-offer_active {
  display: flex;
}

.modal-block {
  border-radius: 10px;
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 30%;
  min-height: 100px;
  background-color: #fff;
  padding: 30px;
}

.modal-block__close {
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: none;
}

.modal-block__close:hover {
  background-color: #d6d6d6;
  outline: none;
}

@media (max-width: 567px) {
  .modal-block {
    width: 70%;
    padding: 15px;
  }
}

.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left;
  background-size: 50%;
  margin-bottom: -11px;
}

.portfolio__title {
  margin: auto;
  margin-bottom: 90px;
  margin-top: 29px;
  font-size: 30px;
  line-height: 45px;
  max-width: 1000px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.portfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
}

.slider__image {
  margin: auto;
}

@media (max-width: 567px) {
  .portfolio {
    background: #f5f5f5;
  }
  .portfolio__title {
    width: 271px;
    color: #333333;
    font-size: 18px;
    line-height: 1.2;
    font-family: 'Museo Sans Bold' , sans-serif;
    font-weight: 700;
    margin-top: -18px;
    margin-bottom: 41px;
  }
  .portfolio__arrows {
    margin-top: 46px;
    margin-bottom: 6px;
  }
  .slider__image {
    width: 246px;
    height: 186px;
  }
}

.price__title {
  margin: auto;
  margin-bottom: 38px;
  width: 515px;
  color: #000000;
  font-size: 30px;
  line-height: 45px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
  margin-top: 32px;
}

.price__subtitle {
  display: block;
  margin-bottom: 45px;
  text-align: center;
  color: #000000;
  font-size: 20px;
  line-height: 45px;
}

.price__card {
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
  transition: 0.2s;
}

.card:hover {
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.card:hover .card__image:before {
  opacity: 1;
}

.card__text {
  padding: 24px;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 15px;
  color: #000000;
  font-size: 18px;
  line-height: 45px;
}

.card__image {
  position: relative;
}

.card__image img {
  display: block;
}

.card__image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  transition: 0.2s;
}

.card__link {
  display: inline-block;
  color: #333333;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.card__link:hover:after {
  height: 12px;
}

.card__link:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -4px;
  z-index: -1;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  transition: 0.2s;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .card {
    margin: auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 567px) {
  .price__title {
    margin: auto;
    margin-bottom: 10px;
    width: 242px;
    font-size: 18px;
    font-family: 'Museo Sans Bold' , sans-serif;
    font-weight: 700;
    margin-top: -10px;
    line-height: 1.2;
  }
  .price__subtitle {
    display: block;
    margin-bottom: 45px;
    text-align: center;
    font-size: 14px;
  }
  .price__card {
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  .card {
    width: 271px;
    height: 300px;
  }
  .card__text {
    padding: 12px;
  }
  .card__title {
    font-size: 14px;
    margin-bottom: 0;
  }
}

.step {
  flex-basis: 20%;
  text-align: center;
  position: relative;
}

.step:after {
  content: '';
  width: 72px;
  height: 25px;
  position: absolute;
  background: url("../img/steps/arrow.png") no-repeat center;
  top: -10px;
  right: -15%;
}

.step:last-child:after {
  display: none;
}

.step__text {
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  max-width: 160px;
  margin: auto;
}

.step__image {
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.steps__title {
  color: #000000;
  font-size: 30px;
  line-height: 45px;
  margin: auto;
  margin-bottom: 35px;
  margin-top: 5px;
  max-width: 675px;
}

.steps__subtitle {
  text-align: center;
  display: block;
  color: #000000;
  font-size: 20px;
  line-height: 45px;
  margin-bottom: 58px;
}

.steps-block {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .step {
    margin-bottom: 30px;
    flex-basis: 50%;
  }
  .step:after {
    display: none;
  }
  .steps-block {
    justify-content: center;
  }
}

@media (max-width: 567px) {
  .step:after {
    display: none;
  }
  .step__text {
    font-size: 12px;
    line-height: 16px;
    margin-top: 23px;
    margin-bottom: 3px;
  }
  .steps__title {
    width: 240px;
    font-size: 18px;
    line-height: 1.2;
    margin-top: -99px;
    margin-bottom: 11px;
  }
  .steps__subtitle {
    font-size: 14px;
    margin-bottom: 18px;
  }
  .steps-block {
    flex-direction: column;
  }
}

.brif {
  background-image: url("../img/brif/brif-color-bg.jpg"), url("../img/brif/brif-bg.jpg");
  background-position: left center, right center;
  background-size: 50%, contain;
  background-repeat: repeat-y, no-repeat;
}

.brif-block {
  display: flex;
  margin-bottom: -45px;
}

.brif__interview {
  flex-basis: 50%;
}

.brif__form {
  flex-basis: 50%;
  text-align: center;
  padding-left: 200px;
}

.brif__input {
  width: 100%;
  max-width: 370px;
  margin-bottom: 15px;
}

.brif__input:focus {
  outline: none;
}

.brif__button {
  height: 70px;
  width: 100%;
  max-width: 370px;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.interview__title {
  color: #000000;
  font-size: 22px;
  line-height: 33px;
  margin-top: 37px;
  margin-bottom: 30px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.interview__subtitle {
  display: block;
  color: #000000;
  font-size: 16px;
  line-height: 45px;
  margin-bottom: 83px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
}

.interview-list__item:last-child {
  padding-top: 20px;
}

.interview-list__counter {
  display: inline-block;
  text-align: center;
  line-height: 35px;
  border: 2px solid #000000;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 30px;
  font-size: 14px;
}

.interview-list__text {
  max-width: 400px;
  font-size: 18px;
}

.form__title {
  color: #000000;
  font-size: 22px;
  line-height: 33px;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
  margin-top: 34px;
  margin-bottom: 31px;
}

.form__subtitle {
  display: block;
  color: #000000;
  font-size: 16px;
  line-height: 45px;
  margin-bottom: 38px;
}

.form__description {
  display: block;
  font-size: 15px;
  line-height: 24px;
}

@media (max-width: 1200px) {
  .brif {
    background-size: 50%, cover;
  }
  .brif__form {
    padding-left: 30px;
  }
  .interview {
    padding-right: 50px;
  }
  .interview__title {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .interview__subtitle {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .interview-list__text {
    font-size: 14px;
    max-width: 250px;
  }
  .interview-list__counter {
    margin-right: 20px;
  }
  .form__title {
    font-size: 18px;
    line-height: 25.35px;
  }
  .form__subtitle {
    font-size: 14px;
    line-height: 26.88px;
  }
  .form__description {
    font-size: 14px;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .brif {
    background-image: url("../img/brif/brif-color-bg.jpg"), url("../img/brif/brif-bg.jpg");
    background-position: top center, bottom center;
    background-size: 100% 50%, cover;
    background-repeat: repeat-x, no-repeat;
  }
  .brif-block {
    flex-direction: column;
  }
  .brif__form {
    margin-top: 80px;
  }
  .interview-list__item:last-child {
    padding-top: 0;
  }
  .interview-list__text {
    max-width: 100%;
  }
}

@media (max-width: 567px) {
  .brif {
    background-size: 100% 508px, cover;
  }
  .brif__form {
    margin-top: 64px;
    padding-left: 5px;
  }
  .brif__button {
    margin-top: 5px;
    font-size: 14px;
  }
  .brif__input {
    margin-bottom: 8px;
  }
  .interview {
    padding-right: 0;
    margin-left: 8px;
  }
  .interview-list__item:last-child {
    padding-top: 0;
  }
  .interview-list__text {
    max-width: 207px;
  }
  .interview-list__counter {
    margin-right: 6px;
  }
  .interview__title {
    width: 271px;
    margin-top: -18px;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 16px;
  }
  .interview__subtitle {
    display: block;
    width: 173px;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 37px;
  }
  .form__title {
    margin-bottom: 17px;
  }
  .form__subtitle {
    margin-bottom: 30px;
  }
  .form__description {
    margin: auto;
    width: 135px;
  }
}

.footer {
  position: relative;
}

.contacts {
  flex-basis: 50%;
  padding-top: 65px;
  padding-left: 212px;
}

.contacts__title {
  width: 293px;
  color: #000000;
  font-size: 22px;
  line-height: 1.6;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
  margin-bottom: 85px;
}

.contacts-block {
  display: flex;
  justify-content: flex-end;
}

.contacts-list {
  padding: 0;
  list-style: none;
}

.contacts-list__icon {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-right: 23px;
}

.contacts-list__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.contacts-list__text {
  line-height: 1.6;
}

.contacts-list__phone {
  text-decoration: none;
  font-family: 'Museo Sans Bold' , sans-serif;
  font-weight: 700;
  color: #000000;
}

@media (max-width: 768px) {
  .contacts {
    width: 100%;
    padding: 0;
    padding-top: 45px;
    padding-left: 50px;
  }
  .contacts__title {
    width: 240px;
    font-size: 18px;
    margin-bottom: 35px;
    line-height: 1.2;
  }
  .contacts-list__icon {
    margin-right: 15px;
  }
}

.ymap-container {
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  background: url("../img/yandex-before-load.png") #ffffff no-repeat;
  background-position: center center;
  background-size: cover;
  width: 50%;
}

#map-yandex {
  position: relative;
  z-index: 7;
  width: 100%;
  height: 640px;
  cursor: pointer;
  background-color: transparent;
}

/*Индикатор загрузки, который показывается до загрузки карты*/
.loader {
  position: absolute;
  z-index: 15;
  top: -100%;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #000000;
  transition: opacity .7s ease;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.55);
}

.loader:after,
.loader:before {
  box-sizing: border-box;
}

.loader.is-active {
  top: 0;
  opacity: 1;
}

.loader-default:after {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 24px);
  width: 48px;
  height: 48px;
  content: '';
  -webkit-animation: rotation 1s linear infinite;
  animation: rotation 1s linear infinite;
  border: solid 8px #ffffff;
  border-left-color: transparent;
  border-radius: 50%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0);
    -webkit-transform-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    -webkit-transform-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0);
    -webkit-transform-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    -webkit-transform-transform: rotate(359deg);
  }
}

@-webkit-keyframes blink {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

@keyframes blink {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 567px) {
  .ymap-container {
    width: 100%;
    top: 450px;
  }
}
