*
    box-sizing: border-box
body
    +reg
img
    max-width: 100%    
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px    
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%  
         
.button
    border-radius: 10px
    background-color: $main-color
    border: none 
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
    &:focus
        outline: none    
@media (max-width: 567px)
    .container
        width: 290px   
.section
    padding: 55px 0
    padding-bottom: 63px 
    &-title 
        color: $text-color
        font-size: 24px 
        +bold 
    &-subtitle
        color: $text-color
        font-size: 16px    
.input
    border-radius: 10px
    border: 1px solid $border-input
    padding: 23px 26px
    font-size: 15px
.feedback
    display: flex
    justify-content: space-between
    padding: 25px 0  
    
    