.button-up
    &:focus
        outline: none
    &:hover
        border: 1px solid #ffba39    
    width: 35px
    height: 50px
    border: 1px solid #cccccc
    background: #f7f7f7
    position: fixed
    bottom: 10px 
    right: 10px
    cursor: pointer
    color: #333
    font-size: 25px
    border-radius: 13px
