.portfolio
    background: $secondary url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    &__title
        max-width: 786px
        margin: auto
        margin-bottom: 91px
        margin-top: 35px
        font-size: 30px
        line-height: 45px
        +bold
    &__arrows
        max-width: 120px
        margin: auto  
        margin-top: 68px  
        display: flex
        justify-content: space-between 
.owl-nav
    text-align: center
    margin-top: 68px   
.owl-next
    margin-left: 30px

@media (max-width: 567px)
    .portfolio
        background: $secondary
        &__title
            width: 270px
            color: $text-color
            font-size: 18px
            line-height: 1.2
            +bold
            margin-top: -8px
            margin-bottom: 41px
    .owl-nav
        margin-top: 46px  
           
    .owl-carousel 
        &__item
            width: 246px
            height: 186px  
            margin: auto
    

