.navbar
    padding: 7px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center 
    &__info
        display: flex
        align-items: center  
        text-align: right 
    &__address
        display: flex
        flex-direction: column
        color: $text-color
        font-size: 13px
        font-weight: 400
    &__button
        margin-left: 30px
        padding: 18px 29px
        margin-bottom: 2px
        color: $text-color
        font-size: 13px
        font-weight: 400 
        +bold   
    &__phone
        display: inline-block
        color: $text-color
        font-size: 20px
        font-weight: 400 
        text-decoration: none
        margin-top: 5px 
        +bold      
@media (max-width: 768px)
    .navbar 
        &__contacts
            display: none
@media (max-width: 567px)
    .button
        padding: 0
        border-radius: 5px
    .navbar
        &-block
            display: flex
            justify-content: space-between
            margin-right: 5px
            margin-top: 12px
            margin-left: 7px
            margin-bottom: 9px
        &__contacts
            display: none
        &__button
            font-size: 10px
            font-weight: 400 
            margin-bottom: 5px
            padding: 14px 28px
        &__logo
            width: 91px            

       